{
    "sharding" : false,
    "server_name" : "brubeck_huginn",
    "dumpfile" : "/var/log/brubeck.dump",
    "capacity" : 2000,
    "backends" :
    [
	{
	    "type" : "carbon",
	    "address" : "bubble.bottorrent.net",
	    "port" : 2003,
	    "frequency" : 10,
	    "pickle" : false
	},
	{
	    "type" : "datadog",
	    "address" : "localhost",
	    "port" : 8125,
	    "frequency" : 10,
	    "filter" : ".*",
	    "expire" : 1
	}
    ],
    "samplers" :
    [
	{
	    "type" : "statsd",
	    "address" : "0.0.0.0",
	    "port" : 9125,
	    "workers" : 8,
	    "multisock" : true,
	    "multimsg" : 4
	}
    ]
}
