
ID=Darwin
VERSION_ID="unspecified"
REACTORHOME=../reactor

GIT_SHA = $(shell git rev-parse --short HEAD)
LIBS = -lm -pthread /opt/local/lib/libcrypto.a /opt/local/lib/libjansson.a -L$(REACTORHOME)/src/net -lnet -L$(REACTORHOME)/src/data -ldata
CC = gcc
CC = clang
CXX = g++
CFLAGS = -g -Wall -O3 -Wno-strict-aliasing -Isrc -I/opt/local/include -Ivendor/ck/include -DNDEBUG=1 -DGIT_SHA=\"$(GIT_SHA)\" -I$(REACTORHOME)/src -DMACBUILD -flto

SOURCES = \
	src/timing_mach.c \
	src/backend.c \
	src/backends/carbon.c \
	src/backends/datadog.c \
	src/bloom.c \
	src/city.c \
	src/histogram.c \
	src/ht.c \
	src/internal_sampler.c \
	src/log.c \
	src/metric.c \
	src/sampler.c \
	src/samplers/statsd.c \
	src/server.c \
	src/setproctitle.c \
	src/slab.c \
	src/utils.c
