DISTROUSER=dean
HOST_SYSTEM = $(shell uname | cut -f 1 -d_)
SYSTEM ?= $(HOST_SYSTEM)
ARCHIVE=brubeck_runtime
DISTROARCHIVE=$(ARCHIVE).$(HOST_SYSTEM).tar.gz

clean-runtime:
	rm -rf $(ARCHIVE)

$(ARCHIVE): clean-runtime brubeck
	if [ ! -d $(ARCHIVE) ] ; then mkdir $(ARCHIVE) ; fi
	cp install.sh $(ARCHIVE)/.
	cp brubeck_init.d $(ARCHIVE)/.
	cp brubeck_init_alpine.d $(ARCHIVE)/.
	cp update.sh $(ARCHIVE)/.
	cp scratch_install.sh $(ARCHIVE)/.
	cp scratch_install_alpine.sh $(ARCHIVE)/.
	cp brubeck $(ARCHIVE)/.
	strip $(ARCHIVE)/brubeck

# distro targets require an .ssh/config entry as below (but uncommented)
# Host trouble
# Hostname trouble.bottorrent.net
# Port 22000
# User dean
INVIDIUSER=dbittner
INVIDIAKEY=AKCp5cbwdcFgSBXs43J98SYgHgDZhANM7Pot3yha6f9FMQjEeMnSeqT3DyCiyf5YmFTfXC4TT

$(DISTROARCHIVE): $(ARCHIVE)
	tar cvzf $(DISTROARCHIVE) $(ARCHIVE)

invidi-distro: $(DISTROARCHIVE)
	curl -u $(INVIDIUSER):$(INVIDIAKEY) -X PUT "http://jfrog.invidi.com/artifactory/rwi-files-local/latest/$(DISTROARCHIVE)" -T $(DISTROARCHIVE)
	curl -u $(INVIDIUSER):$(INVIDIAKEY) -X PUT "http://jfrog.invidi.com/artifactory/rwi-files-local/latest/scratch_install_brubeck_alpine.sh" -T scratch_install_alpine_invidi.sh
	curl -u $(INVIDIUSER):$(INVIDIAKEY) -X PUT "http://jfrog.invidi.com/artifactory/rwi-files-local/latest/scratch_install_brubeck.sh" -T scratch_install.sh

distro: $(DISTROARCHIVE)
	scp $(DISTROARCHIVE) trouble:$(DISTROARCHIVE)
	ssh -tt trouble "sudo mv $(DISTROARCHIVE) /opt/graphite/webapp/content/RWI/runtime/. ; sudo chown www-data:www-data /opt/graphite/webapp/content/RWI/runtime/$(DISTROARCHIVE)"
	scp scratch_install_alpine.sh trouble:scratch_install_alpine_$(ARCHIVE).sh
	ssh -tt trouble "sudo mv scratch_install_alpine_$(ARCHIVE).sh /opt/graphite/webapp/content/RWI/runtime/. ; sudo chown www-data:www-data /opt/graphite/webapp/content/RWI/runtime/scratch_install_alpine_$(ARCHIVE).sh"

distro_local: $(DISTROARCHIVE)
	cp $(DISTROARCHIVE) /tmp/.
