DISTROUSER=dean
HOST_SYSTEM = $(shell uname | cut -f 1 -d_)
SYSTEM ?= $(HOST_SYSTEM)
ARCHIVEDIR=brubeck_runtime
DISTROARCHIVE=$(ARCHIVEDIR).$(HOST_SYSTEM).tar.gz

clean-runtime:
	rm -rf brubeck_runtime

brubeck_runtime: clean-runtime brubeck
	if [ ! -d brubeck_runtime ] ; then mkdir brubeck_runtime ; fi
	cp install.sh brubeck_runtime/.
	cp update.sh brubeck_runtime/.
	cp brubeck brubeck_runtime/brubeck-dbg
	cp brubeck brubeck_runtime/.
	strip brubeck_runtime/brubeck

# distro targets require an .ssh/config entry as below (but uncommented)
# Host trouble
# Hostname trouble.bottorrent.net
# Port 22000
# User dean

$(DISTROARCHIVE): brubeck_runtime
	tar cvzf $(DISTROARCHIVE) brubeck_runtime

distro: $(DISTROARCHIVE)
	scp $(DISTROARCHIVE) trouble:$(DISTROARCHIVE)
	ssh -tt trouble "sudo mv $(DISTROARCHIVE) /opt/graphite/webapp/content/RWI/runtime/. ; sudo chown www-data:www-data /opt/graphite/webapp/content/RWI/runtime/$(DISTROARCHIVE)"

distro_local: $(DISTROARCHIVE)
	cp $(DISTROARCHIVE) /tmp/.
