DISTROUSER=dean
HOST_SYSTEM = $(shell uname | cut -f 1 -d_)
SYSTEM ?= $(HOST_SYSTEM)
ARCHIVE=brubeck_runtime
DISTROARCHIVE=$(ARCHIVE).$(HOST_SYSTEM).tar.gz

clean-runtime:
	rm -rf $(ARCHIVE)

$(ARCHIVE): clean-runtime brubeck
	if [ ! -d $(ARCHIVE) ] ; then mkdir $(ARCHIVE) ; fi
	cp install.sh $(ARCHIVE)/.
	cp brubeck_init.d $(ARCHIVE)/.
	cp brubeck_init_alpine.d $(ARCHIVE)/.
	cp update.sh $(ARCHIVE)/.
	cp brubeck $(ARCHIVE)/brubeck-dbg
	cp brubeck $(ARCHIVE)/.
	strip $(ARCHIVE)/brubeck

# distro targets require an .ssh/config entry as below (but uncommented)
# Host trouble
# Hostname trouble.bottorrent.net
# Port 22000
# User dean

$(DISTROARCHIVE): $(ARCHIVE)
	tar cvzf $(DISTROARCHIVE) $(ARCHIVE)

distro: $(DISTROARCHIVE)
	scp $(DISTROARCHIVE) trouble:$(DISTROARCHIVE)
	ssh -tt trouble "sudo mv $(DISTROARCHIVE) /opt/graphite/webapp/content/RWI/runtime/. ; sudo chown www-data:www-data /opt/graphite/webapp/content/RWI/runtime/$(DISTROARCHIVE)"

distro_local: $(DISTROARCHIVE)
	cp $(DISTROARCHIVE) /tmp/.
